PUBLISHABLE_KEY=pk_live_51QQqzmP9ji9EUZt5LkB8kShCP2rhsd195h5SlYAzUb3gGabZ8R8Uinp0TiDGKXqFsBu7oCPVL7of79NbNSGrAr3u00xFyOm6u8
SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_WPXw90cHGWYAREVSAGt2mEvLrQidF1I4

TEST_PUBLISHABLE_KEY=pk_test_51QQqzmP9ji9EUZt5KlXT1kZoCf9iqjam8oDHWctYVGYWiq4yni5WAilFuwahhcrWmqK6QXDc1evqP45FoYJZPEIQ0049w30Io7
TEST_SECRET_KEY=sk_test_51QQqzmP9ji9EUZt53vgw7m29FOeR7fEyAEPgSovcEt0rjCRWjwv9d2Cq6ZzxQ20RUGdR96NsyeAp2F295RKvUGOb00YZACGeGo

STRIPE_WEBHOOK_SECRET_MAIL=whsec_4w6GxovPEeBvPPChYYKAsoRVBm5PzF1F
